# testcontainers-wrapper

./: README.md  pom.xml
src/main/java/com/lynxted/example/tc/wrapper/: TestContainersWrapperApplication.java  User.java  UserDetails.java  UserDetailsController.java  UserEventListener.java  UserId.java  UserRegistered.java  UserRepository.java
src/main/resources/: application.properties
src/test/groovy/com/lynxted/example/tc/: KafkaContainerWrapper.groovy  KafkaContainerWrapperConfig.groovy
src/test/java/com/lynxted/example/tc/wrapper/: UserEventListenerTestIT.groovy  UserRegisteredEvent.groovy
